local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Minigunner", "DJ Booth", "Commander", "Farm", "Soldier") 
TDS:Map("Forest Camp", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Soldier', -11.287542343139648, 1.027502417564392, -11.553413391113281, 0, 0, 9.4, false, 0, 0, 0, false)
TDS:Upgrade(1, 0, 0, 8.6, false)
TDS:Place('Soldier', -14.471490859985352, 1.027502417564392, -11.288887977600098, 3, 0, 53.2, false, 0, 0, 0, false)
TDS:Upgrade(2, 3, 0, 52.2, false)
TDS:Upgrade(1, 3, 0, 2.0, true)
TDS:Upgrade(2, 4, 0, 4.3, true)
TDS:Place('Minigunner', -11.009057998657227, 1.027502417564392, -2.395885467529297, 8, 0, 56.2, false, 0, 0, 0, false)
TDS:Upgrade(3, 8, 0, 4.6, true)
TDS:Upgrade(3, 9, 0, 47.9, false)
TDS:Place('Farm', -23.080432891845703, 1.0000163316726685, 24.285451889038086, 10, 0, 57.0, false, 0, 0, 0, false)
TDS:Upgrade(4, 10, 0, 57.7, false)
TDS:Place('Farm', -22.670207977294922, 1.0000163316726685, 20.100278854370117, 10, 0, 54.1, false, 0, 0, 0, false)
TDS:Upgrade(5, 10, 0, 54.8, false)
TDS:Place('Farm', -26.598377227783203, 1.0000163316726685, 19.9528751373291, 10, 0, 4.9, false, 0, 0, 0, true)
TDS:Upgrade(6, 10, 0, 2.5, true)
TDS:Place('Farm', -28.248096466064453, 1.0000163316726685, 24.236085891723633, 10, 0, 1.8, false, 0, 0, 0, true)
TDS:Upgrade(7, 11, 1, 0.5, false)
TDS:Place('Farm', -23.03943634033203, 1.0000163316726685, 15.983072280883789, 11, 0, 59.7, false, 0, 0, 0, false)
TDS:Upgrade(8, 11, 0, 58.1, false)
TDS:Place('Farm', -29.709213256835938, 1.0000163316726685, 16.111421585083008, 11, 0, 2.3, false, 0, 0, 0, true)
TDS:Upgrade(9, 11, 0, 1.4, true)
TDS:Place('Farm', -30.722354888916016, 1.0000163316726685, 20.837080001831055, 12, 1, 0.2, false, 0, 0, 0, false)
TDS:Upgrade(10, 12, 1, 0.9, false)
TDS:Place('Farm', -31.512393951416016, 1.0000163316726685, 26.29532814025879, 12, 0, 59.9, false, 0, 0, 0, false)
TDS:Upgrade(11, 12, 0, 58.5, false)
TDS:Upgrade(3, 14, 0, 4.4, true)
TDS:Place('Minigunner', -7.935391426086426, 1.027502417564392, -2.5308947563171387, 16, 0, 55.6, false, 0, 0, 0, false)
TDS:Upgrade(12, 16, 0, 54.4, false)
TDS:Upgrade(12, 16, 0, 53.1, false)
TDS:Upgrade(8, 16, 0, 1.1, true)
TDS:Upgrade(8, 16, 0, 1.5, true)
TDS:Upgrade(5, 17, 0, 57.4, false)
TDS:Upgrade(5, 17, 0, 56.0, false)
TDS:Upgrade(12, 18, 0, 4.2, true)
TDS:Place('Minigunner', -14.326190948486328, 1.027502417564392, -1.9276080131530762, 19, 0, 42.2, false, 0, 0, 0, false)
TDS:Upgrade(13, 19, 0, 31.4, false)
TDS:Upgrade(13, 19, 0, 4.8, true)
TDS:Upgrade(13, 21, 1, 0.3, false)
TDS:Place('DJ Booth', -6.428821563720703, 1.0000163316726685, -5.372369766235352, 21, 0, 51.3, false, 0, 0, 0, false)
TDS:Upgrade(14, 21, 0, 50.7, false)
TDS:Upgrade(14, 21, 0, 43.6, false)
TDS:Skip(21, 0, 39.6, false)
TDS:Upgrade(6, 21, 0, 2.5, true)
TDS:Upgrade(6, 21, 0, 1.0, true)
TDS:Upgrade(9, 21, 0, 1.9, true)
TDS:Upgrade(9, 22, 1, 0.7, false)
TDS:Upgrade(10, 22, 0, 58.0, false)
TDS:Upgrade(11, 22, 0, 57.1, false)
TDS:Skip(22, 0, 32.2, false)
TDS:Place('Minigunner', -14.31297492980957, 1.027502417564392, -5.259314060211182, 22, 0, 1.1, false, 0, 0, 0, true)
TDS:Upgrade(15, 22, 0, 1.8, true)
TDS:Upgrade(15, 23, 1, 0.2, false)
TDS:Skip(23, 0, 36.3, false)
TDS:Upgrade(15, 23, 0, 5.8, true)
TDS:Place('Minigunner', -11.267261505126953, 1.027502417564392, -5.590382099151611, 24, 1, 0.2, false, 0, 0, 0, false)
TDS:Upgrade(16, 24, 0, 59.0, false)
TDS:Upgrade(16, 24, 0, 59.2, false)
TDS:Upgrade(14, 24, 0, 51.0, false)
TDS:Upgrade(16, 25, 0, 59.3, false)
TDS:Upgrade(4, 25, 0, 56.6, false)
TDS:Skip(25, 0, 40.9, false)
TDS:Place('Minigunner', -14.407827377319336, 1.027502417564392, 1.2305183410644531, 26, 0, 59.2, false, 0, 0, 0, false)
TDS:Upgrade(17, 26, 0, 58.1, false)
TDS:Upgrade(17, 26, 0, 58.5, false)
TDS:Upgrade(14, 26, 0, 4.5, true)
TDS:Upgrade(17, 27, 1, 0.6, false)
TDS:Place('Commander', -4.860523223876953, 1.0000163316726685, -2.5490760803222656, 27, 0, 38.4, false, 0, 0, 0, false)
TDS:Upgrade(18, 27, 0, 5.7, false)
TDS:Upgrade(18, 27, 0, 4.2, true)
TDS:Place('Commander', -4.902759552001953, 1.0000163316726685, 0.4518890380859375, 28, 1, 0.4, false, 0, 0, 0, false)
TDS:Upgrade(19, 28, 0, 59.1, false)
TDS:Upgrade(19, 28, 0, 59.6, false)
TDS:Place('Minigunner', -11.228584289550781, 1.027502417564392, 1.151881217956543, 28, 0, 53.0, false, 0, 0, 0, false)
TDS:Upgrade(20, 28, 0, 53.8, false)
TDS:Upgrade(20, 28, 0, 51.3, false)
TDS:Skip(28, 0, 39.2, false)
TDS:Upgrade(20, 28, 0, 4.7, true)
TDS:Ability(18, "Call Of Arms", 29, 1, 0.5, false)
TDS:Place('Minigunner', -8.238688468933105, 1.027502417564392, 0.8030879497528076, 29, 0, 52.2, false, 0, 0, 0, false)
TDS:Upgrade(21, 29, 0, 51.1, false)
TDS:Upgrade(21, 29, 0, 51.4, false)
TDS:Upgrade(21, 29, 0, 40.5, false)
TDS:Skip(29, 0, 37.8, false)
TDS:Skip(29, 0, 5.1, false)
TDS:Place('Minigunner', -8.755284309387207, 1.027502417564392, -7.789039611816406, 30, 1, 14.2, false, 0, 0, 0, false)
TDS:Upgrade(22, 30, 1, 13.0, false)
TDS:Upgrade(22, 30, 1, 13.3, false)
TDS:Upgrade(22, 30, 1, 4.0, false)
TDS:Ability(18, "Call Of Arms", 30, 0, 58.6, false)
TDS:Skip(30, 0, 53.6, false)
TDS:Upgrade(14, 31, 1, 18.5, false)
TDS:Ability(19, "Call Of Arms", 31, 1, 6.1, false)
TDS:Ability(18, "Call Of Arms", 31, 0, 55.0, false)
TDS:Place('Minigunner', -8.67161750793457, 1.027502417564392, 4.210660457611084, 31, 0, 50.6, false, 0, 0, 0, false)
TDS:Upgrade(23, 31, 0, 49.2, false)
TDS:Upgrade(23, 31, 0, 48.3, false)
TDS:Upgrade(23, 31, 0, 48.7, false)
TDS:Skip(31, 0, 38.0, false)
TDS:Skip(31, 0, 5.0, false)
TDS:Place('Minigunner', -11.797221183776855, 1.027502417564392, 4.554795265197754, 31, 0, 1.1, false, 0, 0, 0, true)
TDS:Upgrade(24, 31, 0, 1.8, true)
TDS:Upgrade(24, 32, 1, 20.4, false)
TDS:Upgrade(24, 32, 1, 19.0, false)
TDS:Place('Minigunner', -15.079071044921875, 1.027502417564392, 4.431146621704102, 32, 1, 16.3, false, 0, 0, 0, false)
TDS:Upgrade(25, 32, 1, 15.2, false)
TDS:Upgrade(25, 32, 1, 15.8, false)
TDS:Sell(2, 32, 1, 11.4, false)
TDS:Sell(1, 32, 1, 9.1, false)
TDS:Sell(1, 32, 1, 8.0, false)
TDS:Ability(18, "Call Of Arms", 32, 1, 1.0, false)
TDS:Place('Minigunner', -11.923912048339844, 1.027502417564392, -9.032523155212402, 32, 0, 47.4, false, 0, 0, 0, false)
TDS:Upgrade(26, 32, 0, 46.3, false)
TDS:Upgrade(26, 32, 0, 46.6, false)
TDS:Skip(32, 0, 42.2, false)
TDS:Upgrade(26, 32, 0, 4.8, true)
TDS:Place('Minigunner', -14.980371475219727, 1.027502417564392, -8.275696754455566, 33, 1, 16.7, false, 0, 0, 0, false)
TDS:Upgrade(27, 33, 1, 15.4, false)
TDS:Upgrade(27, 33, 1, 15.7, false)
TDS:Upgrade(27, 33, 1, 10.1, false)
TDS:Ability(18, "Call Of Arms", 33, 1, 4.0, false)
TDS:Upgrade(27, 33, 0, 55.3, false)
TDS:Ability(19, "Call Of Arms", 33, 0, 47.1, false)
TDS:Skip(33, 0, 29.3, false)
TDS:Upgrade(15, 33, 0, 1.7, true)
TDS:Upgrade(26, 34, 1, 7.6, false)
TDS:Ability(18, "Call Of Arms", 34, 1, 1.4, false)
TDS:Upgrade(22, 34, 0, 53.3, false)
TDS:Ability(19, "Call Of Arms", 34, 0, 46.3, false)
TDS:Upgrade(16, 34, 0, 31.5, false)
TDS:Upgrade(13, 35, 1, 18.8, false)
TDS:Upgrade(3, 36, 1, 20.4, false)
TDS:Upgrade(12, 36, 1, 1.0, false)
TDS:Upgrade(21, 36, 0, 2.0, true)
TDS:Upgrade(20, 37, 0, 54.2, false)
TDS:Upgrade(17, 37, 0, 52.3, false)
TDS:Upgrade(25, 37, 0, 46.5, false)
TDS:Skip(37, 0, 41.8, false)
TDS:Upgrade(25, 37, 0, 2.5, true)
TDS:Sell(5, 38, 1, 15.3, false)
TDS:Sell(8, 38, 1, 13.6, false)
TDS:Sell(9, 38, 1, 11.0, false)
TDS:Sell(10, 38, 1, 8.2, false)
TDS:Sell(6, 38, 1, 7.4, false)
TDS:Sell(4, 38, 1, 3.3, false)
TDS:Sell(7, 38, 0, 53.3, false)
TDS:Sell(7, 38, 0, 53.6, false)
TDS:Sell(7, 38, 0, 52.1, false)
TDS:Sell(11, 38, 0, 51.1, false)
TDS:Sell(11, 38, 0, 50.0, false)
TDS:Sell(11, 38, 0, 50.1, false)
TDS:Upgrade(24, 38, 0, 44.5, false)
TDS:Upgrade(23, 38, 0, 43.4, false)
TDS:Ability(19, "Call Of Arms", 38, 0, 41.4, false)
TDS:Place('Minigunner', -14.156266212463379, 1.027502417564392, 7.506856918334961, 38, 0, 39.9, false, 0, 0, 0, false)
TDS:Upgrade(28, 38, 0, 2.3, true)
TDS:Upgrade(28, 38, 0, 2.5, true)
TDS:Upgrade(28, 38, 0, 2.7, true)
TDS:Upgrade(28, 38, 0, 2.8, true)
TDS:Upgrade(28, 38, 0, 1.1, true)
TDS:Upgrade(28, 38, 0, 1.2, true)
TDS:Place('Minigunner', -11.078563690185547, 1.027502417564392, 7.681745529174805, 39, 1, 13.7, false, 0, 0, 0, false)
TDS:Upgrade(29, 39, 1, 12.5, false)
TDS:Upgrade(29, 39, 1, 12.7, false)
TDS:Upgrade(29, 39, 1, 10.6, false)
TDS:Skip(39, 0, 53.4, false)
TDS:Upgrade(29, 39, 0, 1.3, true)
TDS:Place('Minigunner', -7.720574378967285, 1.027502417564392, 7.480569839477539, 40, 99, 58.3, false, 0, 0, 0, false)
TDS:Upgrade(30, 40, 99, 57.2, false)
TDS:Upgrade(30, 40, 99, 57.4, false)
TDS:Upgrade(30, 40, 99, 54.6, false)
TDS:Upgrade(30, 40, 99, 48.3, false)
TDS:Place('Minigunner', -14.945450782775879, 1.027502417564392, -12.086156845092773, 40, 99, 43.3, false, 0, 0, 0, false)
TDS:Upgrade(31, 40, 99, 43.8, false)
TDS:Upgrade(31, 40, 99, 42.1, false)
TDS:Upgrade(31, 40, 99, 40.4, false)
TDS:Ability(18, "Call Of Arms", 40, 99, 39.9, false)
TDS:Upgrade(31, 40, 99, 34.5, false)
TDS:Place('Minigunner', -11.961956024169922, 1.027502417564392, -12.599945068359375, 40, 99, 31.6, false, 0, 0, 0, false)
TDS:Upgrade(32, 40, 99, 30.4, false)
TDS:Upgrade(32, 40, 99, 30.6, false)
TDS:Ability(19, "Call Of Arms", 40, 99, 27.5, false)
TDS:Upgrade(32, 40, 99, 25.0, false)
TDS:Upgrade(32, 40, 99, 17.0, false)
TDS:Place('Minigunner', -8.977497100830078, 1.027502417564392, -11.863126754760742, 40, 99, 15.1, false, 0, 0, 0, false)
TDS:Upgrade(33, 40, 99, 15.7, false)
TDS:Upgrade(33, 40, 99, 14.0, false)
TDS:Upgrade(33, 40, 99, 14.2, false)
TDS:Upgrade(33, 40, 99, 10.6, false)
TDS:Ability(18, "Call Of Arms", 40, 98, 56.4, false)
TDS:Ability(19, "Call Of Arms", 40, 98, 44.1, false)
TDS:Place('Minigunner', -5.440654754638672, 1.0000163316726685, 4.629709243774414, 40, 98, 34.0, false, 0, 0, 0, false)
TDS:Upgrade(34, 40, 98, 34.5, false)
TDS:Upgrade(34, 40, 98, 34.6, false)
TDS:Upgrade(34, 40, 98, 34.8, false)
TDS:Upgrade(34, 40, 98, 33.1, false)
TDS:Upgrade(34, 40, 98, 33.3, false)
