--V2.3
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Pyromancer", "Military Base", "Ace Pilot", "Sledger", "nil") 
TDS:Map("Wrecked Battlefield", true, "Hardcore")
TDS:Place('Ace Pilot', 9.496759414672852, 3.5999882221221924, 16.599910736083984, 1, 0, 1.8, false, 0, 0, 0, true)
TDS:Upgrade(1, 2, 0, 1.3, true)
TDS:Upgrade(1, 4, 0, 25.8, false)
TDS:Place('Ace Pilot', 6.902033805847168, 3.5999786853790283, 18.21143341064453, 6, 0, 29.8, false, 0, 0, 0, false)
TDS:Upgrade(2, 6, 0, 4.6, true)
TDS:Upgrade(2, 6, 0, 1.7, true)
TDS:Place('Military Base', 22.813344955444336, 3.5999932289123535, 39.568115234375, 9, 0, 21.8, false, 0, 0, 0, false)
TDS:Upgrade(3, 9, 0, 4.1, true)
TDS:Upgrade(3, 9, 0, 4.3, true)
TDS:Place('Military Base', 28.335857391357422, 3.5999937057495117, 40.177703857421875, 10, 0, 2.4, false, 0, 0, 0, true)
TDS:Upgrade(4, 11, 0, 30.1, true)
TDS:Upgrade(4, 11, 0, 30.3, false)
TDS:Place('Military Base', 23.998443603515625, 3.5999841690063477, 34.76139831542969, 12, 0, 2.2, false, 0, 0, 0, true)
TDS:Upgrade(5, 12, 0, 1.6, true)
TDS:Upgrade(5, 13, 0, 30.1, true)
TDS:Place('Military Base', 28.61285972595215, 3.5999937057495117, 34.75279998779297, 13, 0, 2.8, false, 0, 0, 0, true)
TDS:Upgrade(6, 14, 0, 35.2, true)
TDS:Upgrade(6, 14, 0, 35.4, false)
TDS:Place('Military Base', 33.1465950012207, 3.5999937057495117, 36.800621032714844, 15, 0, 2.4, false, 0, 0, 0, true)
TDS:Upgrade(7, 15, 0, 1.5, true)
TDS:Upgrade(7, 16, 1, 0.0, true)
TDS:Place('Sledger', 20.610292434692383, 0.9999504089355469, 17.58538246154785, 16, 0, 58.5, false, 0, 0, 0, false)
TDS:Upgrade(8, 16, 0, 50.8, false)
TDS:Target(8, 16, "Random", 0, 47.1, false)
TDS:Target(8, 16, "Farthest", 0, 47.5, false)
TDS:Target(8, 16, "Closest", 0, 47.8, false)
TDS:Target(8, 16, "Weakest", 0, 46.4, false)
TDS:Target(8, 16, "Strongest", 0, 45.0, false)
TDS:Upgrade(8, 16, 0, 2.5, true)
TDS:Upgrade(8, 17, 0, 1.4, true)
TDS:Place('Pyromancer', 18.955245971679688, 0.9999518394470215, 15.501178741455078, 18, 0, 1.8, false, 0, 0, 0, true)
TDS:Upgrade(9, 19, 0, 50.5, false)
TDS:Upgrade(9, 19, 0, 2.0, true)
TDS:Place('Sledger', 22.329242706298828, 0.9999752044677734, -17.680465698242188, 20, 1, 11.5, false, 0, 0, 0, false)
TDS:Upgrade(10, 20, 1, 3.1, false)
TDS:Upgrade(10, 20, 0, 2.0, true)
TDS:Target(10, 21, "Random", 0, 44.3, false)
TDS:Target(10, 21, "Farthest", 0, 44.7, false)
TDS:Target(10, 21, "Closest", 0, 43.1, false)
TDS:Target(10, 21, "Weakest", 0, 43.7, false)
TDS:Target(10, 21, "Strongest", 0, 42.4, false)
TDS:Upgrade(10, 21, 0, 2.6, true)
TDS:Place('Pyromancer', 20.915538787841797, 0.9999761581420898, -19.99047088623047, 22, 0, 4.7, false, 0, 0, 0, true)
TDS:Upgrade(11, 22, 0, 2.2, true)
TDS:Upgrade(11, 23, 1, 4.0, false)
