--V2.3
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Ace Pilot", "Pyromancer", "nil", "nil", "nil") 
TDS:Map("Wrecked Battlefield", true, "Hardcore")
TDS:Skip(1, 0, 10.6, false)
TDS:Place('Ace Pilot', 5.734655857086182, 3.5999786853790283, 16.180830001831055, 1, 0, 3.0, false, 0, 0, 0, true)
TDS:Skip(2, 0, 13.7, false)
TDS:Upgrade(1, 2, 0, 4.2, true)
TDS:Skip(3, 0, 14.7, false)
TDS:Upgrade(1, 3, 0, 4.3, true)
TDS:Skip(4, 0, 17.8, false)
TDS:Target(1, 5, "Last", 0, 22.4, false)
TDS:Target(1, 5, "Strongest", 0, 22.8, false)
TDS:Skip(5, 0, 19.3, false)
TDS:Skip(6, 0, 20.8, false)
TDS:Place('Pyromancer', 1.765082597732544, 0.9999399185180664, 33.07481384277344, 6, 0, 2.5, false, 0, 0, 0, true)
TDS:Skip(7, 0, 28.0, false)
TDS:Upgrade(2, 7, 0, 3.8, true)
TDS:Target(2, 7, "Random", 0, 2.6, true)
TDS:Target(2, 7, "Farthest", 0, 1.0, true)
TDS:Skip(8, 0, 19.2, false)
TDS:Skip(9, 0, 19.5, false)
TDS:Upgrade(2, 9, 0, 4.8, true)
TDS:Skip(10, 0, 20.6, false)
TDS:Place('Pyromancer', 16.255281448364258, 0.999974250793457, -17.317607879638672, 10, 0, 2.0, false, 0, 0, 0, true)
TDS:Target(3, 11, "Random", 0, 29.8, false)
TDS:Target(3, 11, "Farthest", 0, 28.1, false)
TDS:Skip(11, 0, 19.3, false)
TDS:Upgrade(3, 11, 0, 4.7, true)
TDS:Skip(12, 0, 19.0, false)
TDS:Skip(13, 0, 20.6, false)
TDS:Upgrade(3, 13, 0, 4.3, true)
TDS:Place('Ace Pilot', 5.770364761352539, 3.59997820854187, 19.267274856567383, 14, 0, 33.9, false, 0, 0, 0, false)
TDS:Upgrade(4, 14, 0, 4.9, true)
TDS:Upgrade(4, 14, 0, 3.5, true)
TDS:Skip(15, 0, 26.5, false)
TDS:Place('Pyromancer', -3.64139461517334, 0.9999351501464844, 39.39653015136719, 15, 0, 1.6, false, 0, 0, 0, true)
TDS:Target(4, 16, "Random", 0, 55.1, false)
TDS:Target(4, 16, "Farthest", 0, 55.5, false)
TDS:Target(4, 16, "Closest", 0, 54.1, false)
TDS:Upgrade(5, 16, 0, 48.2, false)
TDS:Skip(16, 0, 39.2, false)
TDS:Target(5, 17, "Random", 2, 52.4, false)
TDS:Target(5, 17, "Farthest", 2, 52.8, false)
TDS:Upgrade(5, 17, 2, 50.2, false)
TDS:Place('Ace Pilot', 13.810159683227539, 0.9999790191650391, -23.330493927001953, 18, 0, 48.5, false, 0, 0, 0, false)
TDS:Upgrade(6, 18, 0, 47.8, false)
TDS:Upgrade(6, 18, 0, 46.1, false)
TDS:Skip(18, 0, 39.5, false)
TDS:Place('Ace Pilot', 13.808271408081055, 0.9999818801879883, -27.138992309570312, 19, 0, 55.0, false, 0, 0, 0, false)
TDS:Upgrade(7, 19, 0, 54.0, false)
TDS:Upgrade(7, 19, 0, 40.2, false)
TDS:Skip(19, 0, 39.7, false)
TDS:Place('Ace Pilot', 16.362564086914062, 0.9999804496765137, -25.34836769104004, 20, 1, 20.2, false, 0, 0, 0, true)
TDS:Upgrade(8, 20, 1, 18.2, false)
TDS:Upgrade(8, 20, 0, 58.9, false)
TDS:Skip(20, 0, 53.0, false)
TDS:Place('Ace Pilot', 11.397066116333008, 0.9999799728393555, -25.217191696166992, 21, 0, 56.2, false, 0, 0, 0, false)
TDS:Upgrade(9, 21, 0, 55.2, false)
TDS:Upgrade(9, 21, 0, 49.3, false)
TDS:Skip(21, 0, 40.6, false)
TDS:Upgrade(8, 22, 1, 12.8, false)
TDS:Skip(22, 0, 54.8, false)
TDS:Upgrade(9, 22, 0, 2.3, true)
