--V2.3塔房
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Minigunner", "DJ Booth", "Commander", "Farm", "Soldier") 
TDS:Map("Winter Bridges", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Farm', 9.000125885009766, 1, -33.855628967285156, 0, 0, 17.8, false, 0, 0, 0, false)
TDS:Place('Soldier', 19.964162826538086, 1.0000044107437134, -27.799076080322266, 0, 0, 10.2, false, 0, 0, 0, false)
TDS:Place('Soldier', 19.79075813293457, 1.0000039339065552, -24.67621612548828, 2, 1, 0.9, false, 0, 0, 0, false)
TDS:Place('Soldier', 19.72364044189453, 1.000003457069397, -21.26808738708496, 2, 0, 3.7, false, 0, 0, 0, true)
TDS:Upgrade(1, 3, 0, 4.8, true)
TDS:Place('Farm', 12.709138870239258, 0.9999990463256836, -33.98336410522461, 3, 0, 3.5, false, 0, 0, 0, true)
TDS:Upgrade(1, 4, 0, 3.0, true)
TDS:Upgrade(5, 5, 0, 5.9, true)
TDS:Upgrade(5, 5, 0, 4.2, true)
TDS:Place('Farm', 16.480770111083984, 1.000004768371582, -34.148460388183594, 5, 0, 2.1, false, 0, 0, 0, true)
TDS:Upgrade(6, 6, 0, 59.8, false)
TDS:Upgrade(6, 6, 0, 3.2, true)
TDS:Place('Farm', 20.193317413330078, 1.0000042915344238, -34.22637939453125, 6, 0, 3.6, false, 0, 0, 0, true)
TDS:Upgrade(7, 6, 0, 2.2, true)
TDS:Upgrade(7, 7, 0, 59.2, false)
TDS:Place('Farm', 5.29145622253418, 1.0000004768371582, -33.724273681640625, 7, 0, 56.9, false, 0, 0, 0, false)
TDS:Upgrade(8, 7, 0, 4.4, true)
TDS:Upgrade(8, 7, 0, 4.8, true)
TDS:Place('Farm', 5.64778995513916, 1.0000042915344238, -30.128379821777344, 8, 1, 0.4, false, 0, 0, 0, false)
TDS:Upgrade(9, 8, 0, 59.2, false)
TDS:Upgrade(9, 8, 0, 59.7, false)
TDS:Place('Farm', 5.6303815841674805, 1.0000042915344238, -26.38026237487793, 8, 0, 56.4, false, 0, 0, 0, false)
TDS:Upgrade(10, 8, 0, 4.3, true)
TDS:Upgrade(10, 8, 0, 4.7, true)
TDS:Place('Farm', 2.0152711868286133, 0.9999871253967285, -26.288589477539062, 9, 1, 0.3, false, 0, 0, 0, false)
TDS:Upgrade(11, 9, 0, 59.1, false)
TDS:Upgrade(11, 9, 0, 59.5, false)
TDS:Upgrade(7, 9, 0, 5.7, true)
TDS:Upgrade(6, 10, 1, 0.3, false)
TDS:Upgrade(5, 10, 0, 58.7, false)
TDS:Upgrade(1, 10, 0, 56.8, false)
TDS:Skip(10, 0, 40.4, false)
TDS:Upgrade(8, 10, 0, 3.9, true)
TDS:Place('Minigunner', 12.608738899230957, 1.000003457069397, -20.985055923461914, 11, 1, 0.4, false, 0, 0, 0, false)
TDS:Upgrade(12, 11, 0, 59.4, false)
TDS:Upgrade(9, 11, 0, 49.9, false)
TDS:Upgrade(10, 11, 0, 3.2, true)
TDS:Upgrade(11, 12, 0, 58.2, false)
TDS:Upgrade(3, 12, 0, 55.7, false)
TDS:Upgrade(3, 12, 0, 54.2, false)
TDS:Upgrade(3, 12, 0, 52.0, false)
TDS:Upgrade(7, 13, 1, 0.9, false)
TDS:Upgrade(6, 13, 0, 56.2, false)
TDS:Upgrade(5, 14, 1, 0.0, true)
TDS:Upgrade(1, 14, 0, 58.8, false)
TDS:Upgrade(8, 14, 0, 3.5, true)
TDS:Upgrade(3, 15, 0, 57.2, false)
TDS:Upgrade(9, 15, 0, 54.2, false)
TDS:Upgrade(2, 15, 0, 2.8, true)
TDS:Upgrade(2, 15, 0, 1.3, true)
TDS:Upgrade(2, 16, 1, 0.3, false)
TDS:Upgrade(2, 16, 0, 59.1, false)
TDS:Upgrade(4, 16, 0, 54.5, false)
TDS:Upgrade(4, 16, 0, 53.1, false)
TDS:Upgrade(4, 16, 0, 4.2, true)
TDS:Upgrade(10, 17, 1, 0.4, false)
TDS:Upgrade(11, 17, 1, 0.9, false)
TDS:Upgrade(4, 18, 1, 0.4, false)
TDS:Upgrade(7, 18, 0, 57.4, false)
TDS:Upgrade(6, 19, 0, 59.0, false)
TDS:Place('Commander', 16.775074005126953, 1.0000048875808716, -27.601306915283203, 19, 0, 47.3, false, 0, 0, 0, false)
TDS:Upgrade(13, 19, 0, 46.2, false)
TDS:Upgrade(13, 19, 0, 46.8, false)
TDS:Place('Commander', 16.774688720703125, 1.000003457069397, -24.512178421020508, 19, 0, 44.7, false, 0, 0, 0, false)
TDS:Upgrade(14, 19, 0, 43.4, false)
TDS:Upgrade(14, 19, 0, 4.4, true)
TDS:Place('Commander', 16.600675582885742, 1.000003457069397, -21.306936264038086, 20, 1, 0.9, false, 0, 0, 0, false)
TDS:Upgrade(15, 20, 0, 59.7, false)
TDS:Upgrade(15, 20, 0, 58.4, false)
TDS:AutoChain(13, 14, 15, 20, 0, 55.0)
TDS:Upgrade(5, 20, 0, 4.8, true)
TDS:Place('DJ Booth', 12.841865539550781, 1.000004768371582, -27.153839111328125, 21, 1, 0.7, false, 0, 0, 0, false)
TDS:Upgrade(16, 21, 0, 58.2, false)
TDS:Upgrade(16, 21, 0, 58.6, false)
TDS:Upgrade(16, 21, 0, 57.0, false)
TDS:Upgrade(16, 21, 0, 56.5, false)
TDS:Upgrade(1, 21, 0, 3.6, true)
TDS:Upgrade(8, 22, 0, 59.3, false)
TDS:Upgrade(9, 22, 0, 55.6, false)
TDS:Skip(22, 0, 36.9, false)
TDS:Upgrade(12, 22, 0, 2.2, true)
TDS:Upgrade(12, 23, 1, 0.1, true)
TDS:Upgrade(16, 23, 0, 57.0, false)
TDS:Skip(23, 0, 39.3, false)
TDS:Upgrade(10, 23, 0, 2.4, true)
TDS:Upgrade(11, 24, 0, 58.2, false)
TDS:Upgrade(12, 24, 0, 56.1, false)
TDS:Place('Minigunner', 13.039794921875, 1.0000044107437134, -24.051231384277344, 24, 0, 3.6, false, 0, 0, 0, true)
TDS:Upgrade(17, 24, 0, 2.5, true)
TDS:Upgrade(17, 24, 0, 1.6, true)
TDS:Upgrade(17, 25, 1, 0.3, false)
TDS:Upgrade(17, 25, 0, 59.9, false)
TDS:Place('Minigunner', 19.4725399017334, 1.000003457069397, -18.143890380859375, 25, 0, 56.7, false, 0, 0, 0, false)
TDS:Upgrade(18, 25, 0, 54.3, false)
TDS:Upgrade(18, 25, 0, 51.1, false)
TDS:Upgrade(18, 26, 1, 0.4, false)
TDS:Upgrade(18, 26, 0, 59.6, false)
TDS:Place('Minigunner', 16.475175857543945, 1.0000025033950806, -17.94424057006836, 26, 0, 5.1, false, 0, 0, 0, false)
TDS:Upgrade(19, 26, 0, 5.7, true)
TDS:Upgrade(19, 26, 0, 3.8, true)
TDS:Upgrade(19, 27, 1, 0.4, false)
TDS:Upgrade(19, 27, 0, 59.8, false)
TDS:Place('Minigunner', 13.365678787231445, 1.0000028610229492, -17.924009323120117, 27, 0, 56.6, false, 0, 0, 0, false)
TDS:Upgrade(20, 27, 0, 55.2, false)
TDS:Upgrade(20, 27, 0, 54.9, false)
TDS:Upgrade(20, 27, 0, 3.6, true)
TDS:Upgrade(20, 28, 1, 0.4, false)
TDS:Place('Minigunner', 9.528124809265137, 1.000003457069397, -20.65534210205078, 28, 0, 54.2, false, 0, 0, 0, false)
TDS:Upgrade(21, 28, 0, 53.7, false)
TDS:Upgrade(21, 28, 0, 52.9, false)
TDS:Upgrade(21, 28, 0, 51.9, false)
TDS:Upgrade(21, 29, 1, 0.2, false)
TDS:Place('Minigunner', 10.300066947937012, 1.0000028610229492, -17.483909606933594, 29, 0, 57.7, false, 0, 0, 0, false)
TDS:Upgrade(22, 29, 0, 55.5, false)
TDS:Upgrade(22, 29, 0, 54.8, false)
TDS:Upgrade(22, 29, 0, 52.3, false)
TDS:Upgrade(22, 29, 0, 45.0, false)
TDS:Place('Minigunner', 7.022547721862793, 1.000003457069397, -17.369483947753906, 30, 1, 18.7, false, 0, 0, 0, false)
TDS:Upgrade(23, 30, 1, 15.1, false)
TDS:Upgrade(23, 30, 1, 14.4, false)
TDS:Upgrade(23, 30, 1, 13.7, false)
TDS:Upgrade(23, 30, 1, 11.0, false)
TDS:Place('Minigunner', 20.093740463256836, 1.0000025033950806, -14.952717781066895, 30, 1, 8.5, false, 0, 0, 0, false)
TDS:Upgrade(24, 30, 1, 5.4, false)
TDS:Upgrade(24, 30, 1, 4.8, false)
TDS:Upgrade(24, 30, 0, 3.4, true)
TDS:Upgrade(24, 31, 1, 19.0, false)
TDS:Place('Minigunner', 16.956205368041992, 1.0000015497207642, -14.720006942749023, 31, 1, 16.0, false, 0, 0, 0, false)
TDS:Upgrade(25, 31, 1, 15.2, false)
TDS:Upgrade(25, 31, 1, 14.8, false)
TDS:Upgrade(25, 31, 1, 12.2, false)
TDS:Upgrade(25, 31, 1, 7.5, false)
TDS:Place('Minigunner', 13.884378433227539, 1.0000028610229492, -14.616304397583008, 31, 0, 4.8, false, 0, 0, 0, true)
TDS:Upgrade(26, 31, 0, 2.9, true)
TDS:Upgrade(26, 31, 0, 1.7, true)
TDS:Upgrade(26, 32, 1, 20.3, false)
TDS:Upgrade(26, 32, 1, 18.1, false)
TDS:Place('Minigunner', 10.800735473632812, 1.000002384185791, -14.262545585632324, 32, 1, 14.6, false, 0, 0, 0, false)
TDS:Upgrade(27, 32, 1, 12.5, false)
TDS:Upgrade(27, 32, 1, 11.7, false)
TDS:Upgrade(27, 32, 1, 10.8, false)
TDS:Upgrade(27, 33, 1, 20.4, false)
TDS:Place('Minigunner', 7.591255187988281, 1.0000025033950806, -13.963645935058594, 33, 1, 17.8, false, 0, 0, 0, false)
TDS:Upgrade(28, 33, 1, 15.3, false)
TDS:Upgrade(28, 33, 1, 14.7, false)
TDS:Upgrade(28, 33, 1, 13.7, false)
TDS:Upgrade(28, 33, 1, 12.6, false)
TDS:Place('Minigunner', 22.795616149902344, 1.0000029802322388, -18.465986251831055, 33, 1, 8.1, false, 0, 0, 0, false)
TDS:Upgrade(29, 33, 1, 7.0, false)
TDS:Upgrade(29, 33, 1, 7.4, false)
TDS:Upgrade(29, 33, 1, 5.3, false)
TDS:Upgrade(29, 33, 0, 2.1, true)
TDS:Place('Minigunner', 23.4504451751709, 0.9999990463256836, -15.288766860961914, 34, 1, 18.2, false, 0, 0, 0, false)
TDS:Upgrade(30, 34, 1, 17.6, false)
TDS:Upgrade(30, 34, 1, 15.0, false)
TDS:Upgrade(30, 34, 1, 14.0, false)
TDS:Upgrade(30, 34, 1, 13.3, false)
TDS:Place('Minigunner', 25.323928833007812, 1.0000039339065552, -24.648473739624023, 34, 1, 9.6, false, 0, 0, 0, false)
TDS:Upgrade(31, 34, 1, 7.5, false)
TDS:Upgrade(31, 34, 1, 6.7, false)
TDS:Upgrade(31, 34, 1, 4.1, false)
TDS:Upgrade(31, 34, 1, 0.8, false)
TDS:Place('Minigunner', 25.442245483398438, 1.0000044107437134, -28.029321670532227, 34, 0, 2.0, false, 0, 0, 0, true)
TDS:Upgrade(32, 34, 0, 1.6, true)
TDS:Upgrade(32, 35, 1, 20.4, false)
TDS:Upgrade(32, 35, 1, 19.3, false)
TDS:Upgrade(32, 35, 1, 17.9, false)
TDS:Place('Minigunner', 25.57721710205078, 1.0000048875808716, -31.233890533447266, 35, 1, 7.4, false, 0, 0, 0, false)
TDS:Upgrade(33, 35, 1, 3.4, false)
TDS:Upgrade(33, 35, 0, 4.7, true)
TDS:Upgrade(33, 36, 1, 20.2, false)
TDS:Upgrade(33, 36, 1, 19.7, false)
TDS:Place('Minigunner', 29.00632095336914, 1.0000033378601074, -31.12868881225586, 36, 1, 15.3, false, 0, 0, 0, false)
TDS:Upgrade(34, 36, 1, 14.6, false)
TDS:Upgrade(34, 36, 1, 12.3, false)
TDS:Upgrade(34, 36, 1, 11.3, false)
TDS:Upgrade(34, 36, 0, 5.0, false)
TDS:Place('Minigunner', 26.224380493164062, 1.0000029802322388, -18.243560791015625, 37, 1, 19.3, false, 0, 0, 0, false)
TDS:Upgrade(35, 37, 1, 17.0, false)
TDS:Upgrade(35, 37, 1, 17.5, false)
TDS:Upgrade(35, 37, 1, 16.7, false)
TDS:Upgrade(35, 37, 1, 15.8, false)
TDS:Place('Minigunner', 25.96656036376953, 0.9999990463256836, -13.142045021057129, 37, 1, 11.2, false, 0, 0, 0, false)
TDS:Upgrade(36, 37, 1, 10.1, false)
TDS:Upgrade(36, 37, 1, 9.6, false)
TDS:Upgrade(36, 37, 1, 8.8, false)
TDS:Upgrade(36, 37, 1, 5.6, false)
TDS:Place('Minigunner', 16.678382873535156, 0.9999980926513672, -11.563261985778809, 37, 0, 58.6, false, 0, 0, 0, false)
TDS:Upgrade(37, 37, 0, 57.7, false)
TDS:Upgrade(37, 37, 0, 56.9, false)
TDS:Skip(37, 0, 53.8, false)
TDS:Upgrade(37, 37, 0, 4.7, true)
TDS:Upgrade(37, 38, 1, 20.3, false)
TDS:Place('Minigunner', 13.495155334472656, 1.000002384185791, -11.1831693649292, 38, 1, 16.0, false, 0, 0, 0, false)
TDS:Upgrade(38, 38, 1, 16.6, false)
TDS:Upgrade(38, 38, 1, 14.3, false)
TDS:Upgrade(38, 38, 1, 13.9, false)
TDS:Upgrade(38, 38, 1, 11.2, false)
TDS:Place('Minigunner', 7.271236896514893, 1.0000019073486328, -10.769886016845703, 38, 1, 5.6, false, 0, 0, 0, false)
TDS:Upgrade(39, 38, 1, 4.9, false)
TDS:Upgrade(39, 38, 1, 3.9, false)
TDS:Upgrade(39, 38, 1, 1.1, false)
TDS:Skip(38, 0, 53.8, false)
TDS:Upgrade(39, 39, 1, 20.4, false)
TDS:Place('Minigunner', 16.612091064453125, 0.9999923706054688, -8.371235847473145, 39, 1, 15.3, false, 0, 0, 0, false)
TDS:Upgrade(40, 39, 1, 14.6, false)
TDS:Upgrade(40, 39, 1, 12.0, false)
TDS:Upgrade(40, 39, 1, 11.4, false)
TDS:Upgrade(40, 39, 1, 10.6, false)
TDS:Upgrade(14, 39, 1, 6.9, false)
TDS:Sell(2, 39, 0, 57.2, false)
TDS:Sell(3, 39, 0, 56.3, false)
TDS:Sell(4, 39, 0, 55.0, false)
TDS:Upgrade(14, 39, 0, 5.2, false)
TDS:Upgrade(13, 39, 0, 2.3, true)
TDS:Upgrade(13, 39, 0, 1.5, true)
TDS:Upgrade(15, 40, 99, 58.0, false)
TDS:Upgrade(15, 40, 99, 57.9, false)
TDS:Place('Minigunner', 19.82485580444336, 1.000003457069397, -21.2526798248291, 40, 99, 53.3, false, 0, 0, 0, false)
TDS:Upgrade(41, 40, 99, 52.8, false)
TDS:Upgrade(41, 40, 99, 51.8, false)
TDS:Upgrade(41, 40, 99, 50.7, false)
TDS:Upgrade(41, 40, 99, 48.3, false)
TDS:Place('Minigunner', 19.984033584594727, 1.000003457069397, -24.34813117980957, 40, 99, 46.3, false, 0, 0, 0, false)
TDS:Upgrade(42, 40, 99, 45.1, false)
TDS:Upgrade(42, 40, 99, 41.3, false)
TDS:Upgrade(42, 40, 99, 40.4, false)
TDS:Upgrade(42, 40, 99, 39.5, false)
TDS:Place('Minigunner', 19.911540985107422, 1.0000044107437134, -27.495752334594727, 40, 99, 37.4, false, 0, 0, 0, false)
TDS:Upgrade(43, 40, 99, 36.3, false)
TDS:Upgrade(43, 40, 99, 34.2, false)
TDS:Upgrade(43, 40, 99, 33.6, false)
TDS:Upgrade(43, 40, 99, 31.1, false)
